
                println!(
                    "title    : {:?}\nartist   : {:?}\nalbum    : {:?}\nduration : {:?}/{:?}\nvolume   : {:?} ",
                    mpd_client.currentsong().unwrap().unwrap().title.unwrap(),

                    mpd_client
                        .currentsong()
                        .unwrap()
                        .unwrap()
                        .tags
                        .entry("Artist".to_string())
                        .or_insert(String::new()),

                    mpd_client
                        .currentsong()
                        .unwrap()
                        .unwrap()
                        .tags
                        .entry("Album".to_string())
                        .or_insert(String::new()),

                    // TODO: convert min only to min:sec
                    mpd_client
                        .status()
                        .unwrap()
                        .time
                        .unwrap()
                        .0
                        .to_std()
                        .unwrap(),

                    mpd_client
                        .status()
                        .unwrap()
                        .time
                        .unwrap()
                        .1
                        .to_std()
                        .unwrap(),

                    mpd_client.status().unwrap().volume
                        );
